spring.application.name=participant_engagement_system
spring.datasource.url=jdbc:mysql://localhost:3306/participant
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
